<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real para dólar</title>
    <style>
        body{
            background-color: rgb(32, 114, 29);
            color: white;
            font: normal 20pt Arial;
        
        }

        menu{
            background-color: rgb(32, 114, 29);
            background-color: rgb(255, 255, 255);
            color:rgb(32, 114, 29);
        }
        h1{
            background-color: rgb(255, 255, 255);
            color:rgb(32, 114, 29);
        }
        p{
            background-color: rgb(255, 255, 255);
            color:rgb(32, 114, 29);
        }


    </style>
</head>
</head>
<body>
    <h1>CALCULADORA DE CAMBIO DO YGOR</h1>
    <p>Aqui é sem consulta ao SPC e serasa! </p>
    
    <menu>
    <li><a href="index.html">INICIO</a></li>
    <li><a href="dolar.html">BRL -> USD</a></li>
    </menu>

    <Script>
        var BRL = Number(prompt('Insira o Valor que você quer converter em Dólar.'));
        var USD = BRL/5.60;
        document.writeln (`Você quer converter ${BRL} Reais em Dólar `);
        document.writeln (`Você terá ${USD} USD`);

    </Script>

</body>
</html>